#Config file for Diamondcoin on ROKOS system by OKtoshi

#Daemon and listen ON/OFF 
#daemon=1
#listen=1

#Connection User and Password
#rpcuser=changethisuser
#rpcpassword=changethispassword

#Authorized IPs
#rpcallowip=127.0.0.1

#write the location for this blockchain below if not on standard directory
#datadir=/home/media/USB/.Diamond

logtimestamps=1
listen=1
noirc=1

#Add extra Nodes
#addnode=1.2.3.4
addnode=193.68.21.19
addnode=54.191.208.14
addnode=54.255.133.30
addnode=54.86.164.216
addnode=167.114.184.20
addnode=37.187.176.193
addnode=213.136.80.93
#community nodes 2015.04.23
addnode=93.89.139.77
addnode=213.229.0.41
addnode=193.136.96.30
addnode=193.136.97.30
addnode=169.53.162.84

bantime=3600

#set between 15 connections up to what ur device is able to support network default 30
maxconnections=30

#changeaddress=youraddressforchange
# to disable PoS
#reservebalance=9999999

# for more logging
#debug=1
#printcoinage=1
#printcreation=1
#printpriority=1
#printstakemodifier=1
#printcoinstake=1
#printfee=1
#printjunk=1