#Basic Config file for Dash on ROKOS system by OKtoshi

#Daemon and listen ON/OFF 
#daemon=1
#listen=1

#Connection User and Password
#rpcuser=changethisuser
#rpcpassword=changethispassword

#Authorized IPs
#rpcallowip=127.0.0.1

#write the location for this blockchain below if not on standard directory
#datadir=/home/media/USB/.dash

#Add extra Nodes
#addnode=1.2.3.4